{
  "name": "ashish-portfolio-backend",
  "version": "1.0.0",
  "description": "Backend server for Ashish Rewaskar Graphic Designer Portfolio — contact form with email & SMS notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "resend": "^3.4.0",
    "twilio": "^5.3.3"
  }
}
